-- MySQL Script generated by MySQL Workbench
-- Thu Nov  1 19:21:51 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema BD_AulasPerronas
-- -----------------------------------------------------
-- Base de datos, primera edicion
-- Sistema de reserva de aulas
--
-- Andres Duarte
-- Luis Choque

-- -----------------------------------------------------
-- Schema BD_AulasPerronas
--
-- Base de datos, primera edicion
-- Sistema de reserva de aulas
--
-- Andres Duarte
-- Luis Choque
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BD_AulasPerronas` ;
USE `BD_AulasPerronas` ;

-- -----------------------------------------------------
-- Table `BD_AulasPerronas`.`Aulas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BD_AulasPerronas`.`Aulas` ;

CREATE TABLE IF NOT EXISTS `BD_AulasPerronas`.`Aulas` (
  `id_Aulas` INT NOT NULL AUTO_INCREMENT COMMENT 'identificador de aula ',
  `nombre` VARCHAR(200) NOT NULL,
  `cantidad_alumnos` INT NOT NULL,
  PRIMARY KEY (`id_Aulas`),
  UNIQUE INDEX `idAulas_UNIQUE` (`id_Aulas` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_AulasPerronas`.`Usuarios`
-- -----------------------------------------------------

DROP TABLE IF EXISTS `BD_AulasPerronas`.`Usuarios` ;

CREATE TABLE IF NOT EXISTS `BD_AulasPerronas`.`Usuarios` (
  `id_Usuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(200) NOT NULL,
  `num_interno` VARCHAR(10) NOT NULL,
  `E_Mail` VARCHAR(100) NOT NULL,
  `Rol` TINYINT(2) NOT NULL,
  PRIMARY KEY (`id_Usuario`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `BD_AulasPerronas`.`Materias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BD_AulasPerronas`.`Materias` ;

CREATE TABLE IF NOT EXISTS `BD_AulasPerronas`.`Materias` (
  `id_Materias` INT NOT NULL AUTO_INCREMENT,
  `nombre_materia` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`id_Materias`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_AulasPerronas`.`Categorias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BD_AulasPerronas`.`Categorias` ;

CREATE TABLE IF NOT EXISTS `BD_AulasPerronas`.`Categorias` (
  `id_Categorias` INT NOT NULL AUTO_INCREMENT,
  `nombre_categoria` VARCHAR(45) NOT NULL,
  `descripcion` TEXT(220) NOT NULL,
  PRIMARY KEY (`id_Categorias`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_AulasPerronas`.`Aulas_Categoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BD_AulasPerronas`.`Aulas_Categoria` ;

CREATE TABLE IF NOT EXISTS `BD_AulasPerronas`.`Aulas_Categoria` (
  `id_Aulas_Categoria` INT NOT NULL AUTO_INCREMENT,
  `id_Aula` INT NOT NULL,
  `id_Categoria` INT NOT NULL,
  PRIMARY KEY (`id_Aulas_Categoria`),
  INDEX `id_Aula_idx` (`id_Aula` ASC),
  INDEX `id_Categoria_idx` (`id_Categoria` ASC),
  CONSTRAINT `id_Aula`
    FOREIGN KEY (`id_Aula`)
    REFERENCES `BD_AulasPerronas`.`Aulas` (`id_Aulas`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `id_Categoria`
    FOREIGN KEY (`id_Categoria`)
    REFERENCES `BD_AulasPerronas`.`Categorias` (`id_Categorias`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `BD_AulasPerronas`.`Usuarios_Aulas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BD_AulasPerronas`.`Usuarios_Aulas` ;

CREATE TABLE IF NOT EXISTS `BD_AulasPerronas`.`Usuarios_Aulas` (
  `idUsuarios_Aulas` INT NOT NULL AUTO_INCREMENT,
  `id_DeAula` INT NOT NULL,
  `id_DeUsuario` INT NOT NULL,
  PRIMARY KEY (`idUsuarios_Aulas`),
  INDEX `id-Usuario_idx` (`id_DeUsuario` ASC),
  INDEX `id_Aula_idx` (`id_DeAula` ASC),
  CONSTRAINT `id_DeAula`
    FOREIGN KEY (`id_DeAula`)
    REFERENCES `BD_AulasPerronas`.`Aulas` (`id_Aulas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_DeUsuario`
    FOREIGN KEY (`id_DeUsuario`)
    REFERENCES `BD_AulasPerronas`.`Usuarios` (`id_Usuario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_AulasPerronas`.`Reservas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BD_AulasPerronas`.`Reservas` ;

CREATE TABLE IF NOT EXISTS `BD_AulasPerronas`.`Reservas` (
  `id_Reservas` INT NOT NULL AUTO_INCREMENT,
  `id_Aula_Reservada` INT NULL,
  `id_Usuario_Reserva` INT NOT NULL,
  `id_Materia_Reserva` INT NOT NULL,
  `fecha_inicio` DATE NOT NULL,
  `fecha_final` DATE NOT NULL,
  `tipo` TINYINT(1) NOT NULL,
  `horario` VARCHAR(5) NOT NULL,
  `docente` VARCHAR(300) NULL,
  PRIMARY KEY (`id_Reservas`),
  INDEX `id_Aula_idx` (`id_Aula_Reservada` ASC),
  INDEX `id_Usuario_idx` (`id_Usuario_Reserva` ASC),
  INDEX `id_Materia_idx` (`id_Materia_Reserva` ASC),
  CONSTRAINT `id_Aula_Reservada`
    FOREIGN KEY (`id_Aula_Reservada`)
    REFERENCES `BD_AulasPerronas`.`Aulas` (`id_Aulas`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `id_Usuario_Reserva`
    FOREIGN KEY (`id_Usuario_Reserva`)
    REFERENCES `BD_AulasPerronas`.`Usuarios` (`id_Usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_Materia_Reserva`
    FOREIGN KEY (`id_Materia_Reserva`)
    REFERENCES `BD_AulasPerronas`.`Materias` (`id_Materias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_AulasPerronas`.`Logs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BD_AulasPerronas`.`Logs` ;

CREATE TABLE IF NOT EXISTS `BD_AulasPerronas`.`Logs` (
  `id_Log` INT NOT NULL AUTO_INCREMENT,
  `nombre_usuario` VARCHAR(100) NOT NULL,
  `num_interno_usuario` INT NOT NULL,
  `correo_usuario` VARCHAR(100) NOT NULL,
  `tipo_usuario` VARCHAR(100) NOT NULL,
  `Accion` VARCHAR(200) NOT NULL,
  `Fecha_Accion` DATETIME NOT NULL,
  PRIMARY KEY (`id_Log`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BD_AulasPerronas`.`Usuarios_Categorias`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `BD_AulasPerronas`.`Usuarios_Categorias` ;

CREATE TABLE IF NOT EXISTS `BD_AulasPerronas`.`Usuarios_Categorias` (
  `idUsuarios_Categorias` INT NOT NULL  AUTO_INCREMENT,
  `id_DeUsuario` INT NOT NULL,
  `id_DeCategoria` INT NOT NULL,
  PRIMARY KEY (`idUsuarios_Categorias`),
  INDEX `id_Usuarios_idx` (`id_DeUsuario` ASC),
  INDEX `id_Categoria_idx` (`id_DeCategoria` ASC),
  CONSTRAINT `id_DeUsuarios`
    FOREIGN KEY (`id_DeUsuario`)
    REFERENCES `BD_AulasPerronas`.`Usuarios` (`id_Usuario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE ,
  CONSTRAINT `id_DeCategoria`
    FOREIGN KEY (`id_DeCategoria`)
    REFERENCES `BD_AulasPerronas`.`Categorias` (`id_Categorias`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
